{
  "name": "NeoWallet",
  "productName": "NeoWallet",
  "version": "1.0.0",
  "description": "Keep tracking you expenses",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "dist": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": {
    "name": "pulindu-theekshana",
    "email": "tpulindu@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.5.1",
    "electron-squirrel-startup": "^1.0.1"
  },
  "build": {
    "appId": "com.NeoWallet.app",
    "productName": "NeoWallet",
    "directories": {
      "output": "out/installer"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!node_modules/**/*",
      "!backend/**/*",
      "!venv/**/*",
      "!out/**/*",
      "!assets/**/*"
    ],
    "extraResources": [
      {
        "from": "backend/dist/flask_backend.exe",
        "to": "flask_backend.exe"
      },
      {
        "from": "assets/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "NeoWallet",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "asar": true
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "electron": "42.4.0",
    "electron-builder": "^26.15.3"
  }
}
